// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

atom-text-editor,atom-text-editor {
  background-color: @background;
  color: @plain;
}

atom-text-editor,atom-text-editor {
  .invisible-character,
  .indent-guide {
    color: @base01;
  }

  .gutter {
    background-color: @base02;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .cursor {
    border-color: @base0;
  }

  .selection .region {
    background-color: @blue;
    opacity: .3;
    // color: @base03;
  }

  .line-number.cursor-line-no-selection {
    background-color: @base01;
    color: white;
  }
}

.bracket-matcher .region {
  background-color: @blue;
  opacity: 0.4;
}

.syntax--comment {
  color: @comment;
  font-style: italic;
}

.syntax--entity {
  color: @lime;
}

.syntax--keyword {
  color: @pink;
}

.syntax--any-method {
  color: @cyan;
}

.syntax--storage.syntax--type {
  color: @cyan;
}

.syntax--storage.syntax--modifier {
  color: @pink;
}

.syntax--constant {
  color: @purple;

  &.syntax--boolean {
    color: @cyan;
  }
}

.syntax--variable {
  color: @blue;
  &.syntax--parameter {
    color: @blue;
  }
}

.syntax--variable.syntax--property,.syntax--punctuation {
  color: @plain;
}

.syntax--delimiter, .syntax--brace {
  color: @plain;
}

.syntax--delimiter.syntax--period {
  color: @pink;
}

.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: @pink;
}

.syntax--invalid.syntax--illegal {
  color: @pink;
}

.syntax--source {
  color: @blue;
}

.syntax--instance {
  color: @blue;
}

.syntax--function {
  color: @plain;
  &.syntax--name{
    color: @lime;
  }
}

.syntax--string {
  color: @yellow;

  .syntax--constant.syntax--character.syntax--escape {
    color: @pink;
  }
  
  &.syntax--unquoted {
    color: @cyan;
  }

  &.syntax--regexp {
    color: @pink;

    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
      color: @blue;
    }
  }
}
