@base03: #1a1a1a;
@base02: #2a2a2a;
@base01: #e74c3c;
@base00: #657b83;
@base0: #ecf0f1;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;
@base05: #606060;

@yellow: #e5c07b;
@orange: #e67e22;
@red: #e74c3c;
@magenta: #9b59b6;
@violet: #6c71c4;
// @blue: #3498db;
//@cyan: #1abc9c;
@green: #2ecc71;

@plain: #abb2bf;
@background: #282c34;
@caret: #528bff;
//Function
@pink: #e06c75;
// Classname Identifiers,
@cyan: #56b6c2;
// String
@lime: #98c379;
// Keywords
@purple: #c678dd;
// Numbers, Constants, Harkup attributes
@brown: #d19a66;
// Class name, Namespaces
@gold: #e5c07b;
// Method definations, Function names
@blue: #61afef;
// Comments
@comment: #5c6370;